<!DOCTYPE html5>
<html lang="pt">
<head>
  <title>MTS HEADPHONES</title>
  <style>
    body {
      text-align: center;
      font-family: Roboto;
    }

    .entry-animation {
      opacity: 0;
      transform: translateY(20px);
      animation: entry 2.5s ease forwards;
    }

    @keyframes entry {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .container {
      border: 2px solid black;
      border-radius: 100px;
      width: 100%;
      height: 137%;
      margin: 0;
      display: block;
      align-items: center;
      justify-content: center;
    }

    .terms {
      text-align: left;
      margin: 10px;
    }

    .whatsapp-link {
      right: 50px;
      bottom: 20px;
      position: fixed;
      z-index: 1000;
    }

    .whatsapp-icon {
      width: 120px;
      height: 120px;
    }

    h2 {
      font-family: Serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    h5 {
      padding: 3px;
      margin: 0;
      text-align: center;
    }

    p {
      font-size: 25px;
      margin: 5%;
      font-family: Montserrat;
    }

    button {
      width: 85%;
      height: 120px;
      text-align: center;
      border-radius: 100px;
      background-color: White;
      font-size: 35px;
    }

    footer {
      font-size: 25px;
      font-family: Serif;
    }

    a {
      text-decoration: None;
    }
  </style>
</head>
<body>
  <a class="entry-animation whatsapp-link" href="https://api.whatsapp.com/send?phone=5511968070706&text=Ol%C3%A1,%20quero%20fazer%20um%20pedido!%20%F0%9F%9B%8D%EF%B8%8F" target="_blank">
    <img src="images/png/WhatsApp.png" alt="WhatsApp" class="whatsapp-icon">
  </a>
  <center>
    <div class="container">
      <center class="entry-animation">
        <a href="#">
          <img style="height: 450px;" src="images/logo-tipo.jpg" alt="Logo © MTS Headphones, 2023 | https://www.flaticon.com/">
        </a>
      </center>
      <br>
      <div class="entry-animation">
        <a href="https://instagram.com/mts_headphones?igshid=NTc4MTIwNjQ2YQ=="><button>Ver todos os produtos disponíveis</button></a><br>
        <a href="https://api.whatsapp.com/send?phone=5511968070706&text=Ol%C3%A1,%20quero%20fazer%20um%20pedido!%20%F0%9F%9B%8D%EF%B8%8F"><button>Desejo fazer um pedido pelo WhatsApp</button></a><br>
        <a href="https://www.instagram.com/mts_headphones"><button>Desejo fazer pedido pelo Instagram</button></a><br>
        <a href="mailto:matheussena76981@gmail.com?subject=Suporte MTS-Headphones&body=(descreva%20sua%20situa%C3%A7%C3%A3o)"><button>Quero entrar em contato com o suporte</button></a>
        <a href="https://www.instagram.com/matheus0340p"><button>Quero entrar em contato com o admin</button></a>
      </div>
      <div class="terms entry-animation">
        <p>&nbsp;Saudações! É um prazer recebê-lo no site oficial da MTS HEADPHONES. Somos uma micro loja virtual especializada na comercialização de fones de ouvido e acessórios eletrônicos de pequeno porte. Antes de concluir qualquer compra, solicitamos que gentilmente leia atentamente e concorde com os termos apresentados abaixo.</p>
        <p>&nbsp;Pagamento: Em conformidade com uma regulamentação estabelecida em nossa loja virtual, lamentamos informar que não estamos em posição de conceder crédito ou aceitar pagamentos diferidos. Nossa única modalidade de pagamento disponível é o PIX ou a opção de efetuar o pagamento no momento da entrega dos produtos adquiridos.</p>
        <p>&nbsp;Entrega: Fornecemos entrega em domicílio para locais em Colônia do Piauí, incluindo Oitis e áreas próximas. Se preferir, você também pode pegar o produto na casa do vendedor. Estamos à disposição para tornar sua experiência o mais conveniente possível.</p>
        <p>&nbsp;Garantia: Concedemos um período de 3 dias para que o cliente possa testar o produto adquirido. Caso o produto apresente qualquer defeito durante esse prazo, você terá o direito de solicitar a troca do produto ou o reembolso integral do valor pago. Lembre-se de devolver o produto ao vendedor no caso de solicitação de reembolso, pois não aceitamos devoluções a menos que o produto esteja defeituoso.</p>
      </div>
    </div>
  </center>
  <br>
  <center>
    <footer>
      &copy; <a style="color: Black" href="https://www.instagram.com/mts_headphones">@MTS HEADPHONES</a>, <a style="color: Black;" href="https://g.co/kgs/bzPtmq">Colônia do Piauí, PI CEP 64516-000</a> — 2023 - 2023
    </footer>
  <center>
</body>
</html>
